# easybot-mod

./: .gitignore  CHANGELOG.md  README.md  build.fabric-new.gradle.kts  build.fabric-old.gradle.kts  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle.kts  build.legacyforge.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-legacyforge/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
versions/26.1.1-fabric/: gradle.properties
versions/26.1.1-neoforge/: gradle.properties
(+51 files in other folders)
