# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=0.1.0
mod.group=com.springwater.easybot
mod.id=easybot
mod.name=EasyBotMod

# Common
deps.minecraft=[NULL]

# Fabric
deps.fabric_loader=0.17.3
deps.bridge_version=1.4-SNAPSHOT
deps.ez_statistic_version=1.5-SNAPSHOT
deps.placeholder_api_version=2.8.1+1.21.10
deps.floodgate_version=fkEQrZkv

# NeoForge

deps.neoforge=[null]
forge.minecraft.range=[null]