# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=0.1.1
mod.group=com.springwater.easybot
mod.id=easybot
mod.name=EasyBotMod
mod.mc_dep_display=[NULL]
mod.mc_dep=[NULL]
mod.support_mc_versions=1.20.1

# Common
deps.minecraft=[NULL]
deps.bridge_version=1.7.1
deps.ez_statistic_version=1.6-SNAPSHOT
deps.placeholder_api_version=2.8.1+1.21.10
deps.floodgate_version=fkEQrZkv

# Fabric
fabric.minecraft.range=[null]
deps.fabric_loader=0.17.3
deps.easyauth_version=ZhMilNYO

# Neo/ Forge

deps.neoforge=[null]
forge.loader.range=1